name=DW Sensor Calibration
version=0.1
author=David Witt <david@davidwitt.com>
maintainer=David Witt <david@davidwitt.com?
sentence=Calibration helper for various Arduino compatibles
paragraph=This library abstracts storing Adafruit Sensor aligned calibration values on various boards using I2C EEPORM
architectures=*
includes=DW_Sensor_Calibration.h
depends=Adafruit EEPROM I2C
