Partlist exported from Team Hub: David Witt   Project: Avionics  Board: CAN Distribution v11 at 2021-12-28 7:39 AM

Qty Value           Device          Package         Parts              Description                   CATEGORY  GENDER MANUFACTURER             MPN             OPERATING_TEMPERATURE PART_STATUS ROHS_COMPLIANT SERIES  SUB_CATEGORY TYPE    
5   LD09S24A4GV00LF LD09S24A4GV00LF LD09S24A4GV00LF J1, J2, J3, J4, J5 D-SUB, 9POS, RCPT, VERT SLDR  Connector Female Amphenol FCI             LD09S24A4GV00LF - 55 C to +105 C      ACTIVE      COMPLIANT      Delta D D-SUB        Vertical
1   OSTTE020104     OSTTE020104     OST_OSTTE020104 P1                 Terminal Block 3.5mm 2pos Pcb                  On Shore Technology Inc.                                                                                               
